package hw03frequencyanalysis

import (
	"testing"

	//nolint:depguard
	"github.com/stretchr/testify/require"
)

// Change to true if needed.
var taskWithAsteriskIsCompleted = false

var text2 = `Люди меня спрашивают, знаю ли я Тайлора Дердана.
Три минуты.
Это все. Первый этаж.
Не хочешь что-нибудь сказать на последок?
Когда у тебя пистолет во рту тебя очень тяжело понять.
Я ни о чем не могу думать.
На секунду я забываю про этого Тайлора
и всю эту идею со взрывом
и думаю о том, на сколько грязен этот пистолет.
Начинается самое увлекательное.
Давно известно, мы причиняем боль тем, кого любим,
но часто бывает и наоборот.
Арена массового уничтожения, а у нас места в первом ряду.
Подрывники из числа участников проекта "Разгром" нанесли
гремучую смесь на опоры фундаментов дюжины зданий.
Через пару минут будет взрыв и на месте нескольких
кварталов останутся лишь дымящиеся руины.
Я знаю об этом, потому что это известно Тайлору.
Две с половиной минуты.
Подумай обо всем что сделано.
И тут я понял, что все это: пистолет, бомба, революция,
как-то связано с девушкой по имени Марла Синглер.
Боб, Боб с большими титьками.
Это была группа поддержки для мужчин, больных раком яичек.
А здоровенный амбал, который вешал на
меня свои сопли, был Боб.
Мы мужчины.
Да, мы мужчины.
Мы все равно мужчины.
Восемь месяцев назад Бобу удалили оба яичка,
затем гормонотерапия.
Из-за избытка тестостерона в его организме начал
вырабатываться эстроген и у него выросла грудь.
Тут я и нашел себе место.
Они опять будут резать мне грудь и выпускать жидкость.
Между здоровенными потными титьками.
Поплачь и ты.`

var text3 = `This film is dedicated

to friends and family

who died

while it was in the making.

Heard about the guy

who fell off a skyscraper?

On his way down past each floor,

he kept saying

to reassure himself:

''So far so good...

''so far so good...''

How you fall doesn't matter.

lt's how you land!

More rioting in the projects

outside the city.

Last night a mob of youths

attacked a police station

in the Muguet projects.

Pitched battles

left 14 officers injured.

A mall and nearby buildings

were damaged by looters

who dispersed around 4 a.m.

Alleged police brutality

sparked the riots 2 days ago.

A local teen was severely beaten

under questioning.

The officer was suspended.

The victim, Abdel Ichaha,

is in hospital

in critical condition.

Got a looter under arrest,

a minor.`

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

func TestTop10(t *testing.T) {
	t.Run("no words in empty string", func(t *testing.T) {
		require.Len(t, Top10(""), 0)
	})

	t.Run("positive test", func(t *testing.T) {
		if taskWithAsteriskIsCompleted {
			expected := []string{
				"а",         // 8
				"он",        // 8
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"в",         // 4
				"его",       // 4
				"если",      // 4
				"кристофер", // 4
				"не",        // 4
			}
			require.Equal(t, expected, Top10(text))
		} else {
			expected := []string{
				"он",        // 8
				"а",         // 6
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"-",         // 4
				"Кристофер", // 4
				"если",      // 4
				"не",        // 4
				"то",        // 4
			}
			require.Equal(t, expected, Top10(text))
		}
	})
	t.Run("positive test number two", func(t *testing.T) {
		expected := []string{
			"и",        // 6
			"на",       // 4
			"я",        // 4
			"мужчины.", // 3
			"с",        // 3
			"у",        // 3
			"что",      // 3
			"Мы",       // 3
			"Тайлора",  // 2
			"Это",      // 2
		}
		require.Equal(t, expected, Top10(text2))
	})

	t.Run("positive test number three", func(t *testing.T) {
		expected := []string{
			"the", // 8
			"a",   // 4
			"in",  // 4
			"was", // 3
			"who", // 3
			"A",   // 3
			"The", // 2
			"and", // 2
			"far", // 2
			"is",  // 2
		}
		require.Equal(t, expected, Top10(text3))
	})
}
